DB_HOST=localhost
DB_PORT=54320
DB_USER=admin
DB_PASS=admin
DB_DB=housematch
DB_SSLMODE=disable
DB_MAXLIMIT=100
API_MAXQUERYCODES=2
DEBUG_MODE=false
REDIS_GATEWAY_GRPC_HOST=localhost
REDIS_GATEWAY_GRPC_PORT=9000
